<?php
return[
    // breadcrumb
    'home' => 'Главная',
    'login' => 'Вход',
    'content' => 'Содержание',
    'created_at' => 'Создано',
    'updated_at' => 'Изменения',
    'plan' => 'План',
    'subscription' => 'Подписка',
    'premium_content' => 'Premium Content',
    'premium_content_big' => 'PREMIUM CONTENT',
    'content_big' => 'СОДЕРЖАНИЕ',
    'content' => 'Содержание',
    'amount' => 'Количество',
    'no_record' => 'Записей не найдено',
    'payment_disabled' => 'Payment is disabled, check App Setting to enable',
    'payment' => 'Payment',

    // Create Edit View Show
    'create' => 'Создать',
    'edit' => 'Редактировать',
    'view' => 'Просмотр',
    'show' => 'Показать',
    'logout' => 'Выйти',
    "cancel" => "Отмена",
    "delete" => "Удалить",
    "restore" => "Восстановить",
    'id' => 'ID',
    'no' => 'Нет',
    'yes' => 'Да',
    'name' => 'Имя',
    'action' => 'Действие',
    'dark' => 'Тёмная',
    'light' => 'Светлая',
    'status' => 'Статус',
    'time' => 'Время',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'day' => 'day',
    'week' => 'week',
    'terms' => 'terms',
    'month' => 'month',
    'year' => 'year',
    'size' => 'Размер',
    'title' => 'Название',
    'search' => 'Поиск',
    'joined' => 'Присоединился',
    'picture' => 'Изображение',
    'filename' => 'Название файла',
    'close' => 'Закрыть',
    'checkout' => 'Checkout',
    'submit' => 'Submit',
    'sample' => 'Sample',
    'paid' => 'Paid',
    'please_confirm' => 'Пожалуйста, подтвердите!',
    'document_sample' => 'Documentation Sample',
    'sample_pages' => 'Pages : 10 pages',
    'sample_author' => 'Author: Serial Developers',
    'sample_publish_date' => 'Published: 12-05-2020',
    'checkout_documentation' => 'Checkout Documentation',
    'pay_to_download' => 'Pay to Download',
    'download_article' => 'Download Article',
    "save" => "Сохранить",

    // Activity Logs
    "activity_log"=>"История активности",
    "activity_logs"=>"История активности",
    "activity_log_sm"=>"история активности",
    "activity_log_name"=>"Название",
    "activity_log_description"=>"Описание истории активности",
    "activity_log_actionby"=>"Действие",

    //Dashboard
    "dashboard" => "Панель управления",
    'total_users' => 'Всего пользователей',
    'new_users' => 'Новых пользователей',
    'total_income' => 'Суммарный доход',
    'reg_history' => 'История регистраций',
    'recent_subscription' => 'Недавние подписки',

    //Permission
    "roles_and_permissions" => "Роли и правила доступа",
    "permission" => "Правило доступа",
    "permissions" => "Правила доступа",
    "create_permission" => "Создать правило доступа",
    "edit_permission" => "Редактировать правило доступа",
    "update_permission" => "Обновить правило доступа",
    "name_of_permission" => "Название правила доступа",
    "add_permission" => "Добавить правило доступа",
    "all_permissions" => "Все правила доступа",

    //Roles
    'role' => 'Роль',
    'roles' => 'Роли',
    "create_role" => "Создать роль",
    "edit_role" => "Редактировать роль",
    "update_role" => "Обновить роль",
    "name_of_role" => "Название роли",
    "delete_role" => "Удалить роль",
    "role_details" => "Продробнее о роли",

    //App settings
    "app_settings" => "Настройки",
    "application_settings" => "Настройки сайта",
    "app_name" => "Название",
    "app_logo" => "Логотип",
    "app_theme" => "Тема админ панели",
    "app_payment_settings" => "Настройки оплаты",
    "app_auth_settings" => "Настройки пользователей",
    "app_backup" => "Резервное копирование",
    "app_application_name" => "Название сайта",
    "app_select_dark_logo" => "Выбрать тёмный логотип",
    "app_select_ligth_logo" => "Выбрать светлый логотип",
    "app_update_logo" => "Обновить логотип",
    "app_sidebar_theme" => "Тема бокового меню",
    "app_navbar_text" => "Цвет текста панели навигации",
    "app_navbar_bg" => "Цвет заднего фона панели навигации",
    "app_stripe_key" => "Stripe Key",
    "app_stripe_secret" => "Stripe Secret",
    "app_stripe_pub_key" => "Stripe Publish-key",
    "app_stripe_sec_key" => "Stripe Secret-key",
    "app_update_stripe_details" => "Update Stripe Details",
    "app_two_factor_auth" => "Двухфактрная аутентификация.",
    "app_two_factor_auth_state" => "двухфактрную аутентификацию на сайте.",
    "app_captcha" => "Капча",
    "app_captcha_state" => "Re-Captcha на сайте.",
    "app_email_verification" => "Подтверждение email'а",
    "app_email_verification_state" => "подтверждение email'a на сайте.",
    "app_update_auth" => "Обновить настройки аутентификации",
    "app_backup_history" => "История резеврных копий",
    "app_backup_file" => "Резервное копирование файлов",
    "app_backup_database" => "Резервное копирование базы данных",

    //Subscription
    "subscription" => "Subscription",
    "subscriptions" => "Subscriptions",
    "subscription_details" => "Subscription Details",
    "generate_invoice" => "Generate Invoice",
    "cancel_subscription" => "Cancel Subscription",
    "subscription_confirm_cancel" => "Are you sure you want to cancel subscription?",
    "subscription_enter_details" => "Enter card payment details below",
    "subscription_make_payment" => "Make Payment",
    "subscription_not_available" => "SUBSCRIPTION PLAN NOT AVAILABLE PLEASE CONTACT ADMIN",
    "subscribe" => "Subscribe",
    "subscription_plans" => "Subscription Plans",
    "subscription_plan" => "Subscription Plan",
    "subscription_amount" => "Subscription Amount",
    "subscription_status" => "Subscription Status",
    "start_date" => "Start Date",
    "end_date" => "End Date",
    "edit_subscription_plan" => "Edit Subscription Plan",
    "manage_income" => "Manage Income",
    "checkout_sample" => "Checkout Sample",

    //Plans
    "plan" => "Plan",
    "plans" => "Plans",
    "create_plan" => "Create Plan",
    "update_plan" => "Update Plan",
    "edit_plan" => "Edit Plan",
    "delete_plan" => "Delete Plan",
    "delete_plan_confirm" => "Are you sure you want to delete subscription plan?",
    "plan_name" => "Plan Name",
    "plan_frequency" => "Plan frequency",
    "plan_status" => "Plan Status",
    "plan_period" => "Plan Period",
    "plan_description" => "Plan Description",
    "plan_cost" => "Cost of Plan",
    "plan_start_date" => "Plan Start Date",
    "plan_interval" => "Plan Interval",
    "plan_interval_count" => "Plan Interval Count",
    "trial_period" => "Trial Period",
    "plan_expiring_date" => "Plan Expiring Date",
    "add_trial_period" => "Add Trial Period",

    //Users
    'user' => 'Пользователь',
    'users' => 'Пользователи',
    "contact_details" => "Контактные данные",
    "birthday" => "День рождения",
    "create_user" => "Добавить пользователя",
    "edit_user" => "Редактировать пользователя",
    "view_all" => "Весь список",
    "impersonate_user" => "Зайти от лица пользователя",
    "delete_user_confirm" => "Вы уверены, что желаете удалить пользователя?",

    //Profile
    'profile' => 'Профиль',
    "update_avatar" => "Обновить аватар",
    "rotate_image" => "Повернуть изображение",
    "crop_image" => "Обрезать изображение",
    "account_details" => "Редактирование профиля",
    "login_details" => "Настройки аккаунта",
    "two_factor_auth" => "Двухфакторная аутентификация",
    "fullname" => "Полное имя",
    "phone" => "Телефон",
    "country" => "Страна",
    "address" => "Адрес",
    "update_account" => "Обновить профиль",
    "update_login" => "Обновить аккаунт",
    "email" => "Email",
    "username" => "Логин",
    "password" => "Пароль",
    "confirm_password" => "Подтвердите пароль",
    "leave_blank" => "Оставьте пустым, если замена не требуется",
    "to_activate_2fa" => "Чтобы активировать двухфакторную аутентификацию, сгенерируйте QR-код.",

    // 2FA-Instruction
    "activate_2fa" => "Activate 2FA",
    "setup_instruction" => "Setup Instruction",
    "2fa_instruction_1" => "Two Factor Authentication(2FA) Setup Instruction",
    "2fa_instruction_2" => "Below is a step by step instruction on setting up Two Factor Authentication",
    "step_1" => "Шаг 1",
    "step_2" => "Шаг 2",
    "step_3" => "Шаг 3",
    "step_4" => "Шаг 4",
    "step_5" => "Шаг 5",
    "step_6" => "Шаг 6",
    "download" => "Скачать",
    "google_auth" => "Приложение Google Authenticator",
    "app_for_andriod_or_ios" => "приложение для Andriod или iOS",
    "download_for_android" => "Скачать для Andriod",
    "download_for_iPhones" => "Скачать для iPhones",
    "scan_a_QRcode" => "Сканировать QRcode",
    "begin" => "Начать",
    "open_the" => "Открыть",
    "and_click_on" => "и нажмите на",
    "on_the_mobile_app" => "в мобильном приложении",
    "after_which_click_on" => "После чего нажмите на",
    "click_on_generate_secret" => "Click on Generate Secret Key on the platform to generate a QRCode",
    "then_scan_the_barcode_on" => "Then scan the barcode on the platform",
    "enter_the_verification_code" => "Enter the verification code generated on the platform and Enable 2FA",
    "note" => "Note",
    "to_diasable_2fa_enter" => "To disable 2FA enter code from the Google Authenticator App and account password to disable 2FA",
    "scan_the_qrcode_with" => "Scan the QRCode with",
    "and_enter_the_generated_code_below" => "Enter the generated code below",
    "to_enable_2fa_auth_verify_qrcode" => "To enable 2-Factor Authentication verify QRCode",
    "verification_code" => "Verification code",
    "enter_verification_code" => "Enter verification code",
    "enable_2fa" => "Enable 2FA",
    "disable_2fa" => "Disable 2FA",
    "to_disable_2fa_auth_verify_qrcode" => "To disable 2-Factor Authentication verify QRCode",
    "current_password" => "Current Password",

    //Income record
    "income_record" => "Income Record",
    "income_history" => "Income History",
    "date_of_payment" => "Date of payment",
    "payer" => "Payer",
    "overral_income" => "Overrall Income",
    "subscribed_users" => "Subscribed Users",

    //Article
    "article" => "Article",
    "articles" => "Articles",
    "article_title" => "Article Title",
    "publish_article" => "Publish Article",
    "update_article" => "Update Article",
    "create_article" => "Create Article",
    "view_article" => "View Article",
    "edit_article" => "Edit Article",
    "delete_article" => "Delete Article",

    //Article Category
    "add_category" => "Add Category",
    "create_category" => "Create Category",
    "update_category" => "Update Category",
    "delete_category" => "Delete Category",
    "article_category" => "Article Category",
    "category_description" => "Category Description",
    "category_name" => "Category Name",

    //CRUD view
    "crud_menu" => "CRUD MENU",
    "crud_builder" => "CRUD Builder",
    "crud_generator_builder" => "CRUD Generator Builder",
    "model_name" => "Model Name",
    "enter_model_name" => "Model Name",
    "command_type" => "Command Type",
    "scaffold_generator" => "Scaffold Generator",
    "custom_table_name" => "Custom Table Name",
    "enter_table_name" => "Enter Table Name",
    "options" => "Options",
    "soft_delete" => "Soft Delete",
    "databases" => "Databases",
    "migrate" => "Migrate",
    "prefix" => "Prefix",
    "enter_prefix" => "Enter Prefix",
    "paginate" => "Paginate",
    "fields" => "Fields",
    "field_name" => "Field Name",
    "db_type" => "DB Type",
    "validation" => "Validation",
    "html_type" => "Html type",
    "primary" => "Primary",
    "is_foreign" => "Is Foreign",
    "searchable" => "Searchable",
    "fillable" => "Fillable",
    "in_form" => "In Form",
    "in_index" => "In Index",
    "add_field" => "Add Field",
    "generate" => "Generate",
    "reset" => "Reset",
    "confirm_reset" => "Confirm Reset",
    "confirm_reset_message" => "This will reset all of your fields. Do you want to proceed?",
    "rollback" => "Rollback",
    "increments" => "Increments",
    "integer" => "Integer",
    "smallInteger" => "SmallInteger",
    "longText" => "LongText",
    "bigInteger" => "BigInteger",
    "double" => "Double",
    "float" => "Float",
    "decimal" => "Decimal",
    "boolean" => "Boolean",
    "string" => "String",
    "char" => "Char",
    "text" => "Text",
    "mediumText" => "MediumText",
    "enum" => "Enum",
    "binary" => "Binary",
    "dateTime" => "DateTime",
    "date" => "Date",
    "timestamp" => "Timestamp",
    "number" => "Number",
    "file" => "File",
    "select" => "Select",
    "radio" => "Radio",
    "checkbox" => "Checkbox",
    "textarea" => "TextArea",
    "toggle" => "Toggle",
    "one_to_one" => "One to One",
    "one_to_many" => "One to Many",
    "many_to_one" => "Many to One",
    "many_to_many" => "Many to Many",

    //Login
    "please_confirm_your_password" => "Пожалуйста, подтвердите Ваш пароль, прежде чем продолжить.",
    "forgot_password" => "Восстановление пароля",
    "send_password_reset_link" => "Отправить ссылку на восстановление пароля",
    "forgot_your_password" => "Забыли пароль?",
    "email_address" => "E-mail адрес",
    "sign_in_to_start_your_session" => "Войдите, чтобы начать пользоваться сайтом",
    "username_or_email" => "Логин или Email",
    "remember_me" => "Запомнить меня",
    "i_forgot_my_password" => "Я забыл(а) свой пароль",
    "create_new_account" => "Создать новый аккаунт",
    "sign_in" => "Войти",
    "verify_code" => "Подтвердите код",
    "i_agree_to_the" => "Я соглашаюсь с",
    "a_fresh_verification_link" => "Новая ссылка для подтвержения была отправлена на Ваш Email.",
    "verify_your_email_address" => "Подтвердите Ваш Email адрес",
    "before_proceeding_please_check_your_email" => "Прежде чем продолжить, подтвердите Вашу почту.",
    "if_you_did_not_receive_the_email" => "Если вы не получили письмо,",
    "click_here_to_request_another" => "нажмите здесь, чтобы отправить ещё одно.",
    "reset_password" => "Обновить пароль",

    // Business Case
    "business_case" => "Дело",
    "business_cases" => "Дела",
    "business_cases_archive" => "Архив дел",
    "view_business_case" => "Открыть дело",
    "new_business_case" => "Новое дело",
    "remove_business_case" => "Архивировать",
    "image" => "Изображение",
    "business_case_title" => "Название дела",
    "business_case_participants" => "Участники дела",
    "publish_business_case" => "Создать новое дело",
    "update_business_case" => "Изменить дело",
    "recover" => "Восстановить",
    "back_to_case" => "Назад к делу",

    // Dialog
    "dialog" => "Диалог",
    "dialog_archive" => "Архив диалогов",
    "new_dialog" => "Новый диалог",
    "new_tetatet_dialog" => "Новый частный диалог",
    "dialog_title" => "Название диалога",
    "publish_dialog" => "Создать новый диалог",
    "update_dialog" => "Обновить диалог",
    "dialog_participants" => "Участники диалога",
    "send" => "Отправить",

    // Folder
    "folders" => "Папки дел",
    "new_folder" => "Новая папка",
    "remove_folder" => "Архивировать папку",
    "delete_folder" => "Удалить с сервера",
    "folder_title" => "Название папки",
    "folder_archive" => "Архив текущей папки",
    "publish_folder" => "Создать новую папку",
    "assigned_business_case" => "Привязанное дело",
    "select_folder" => "Выберите папку",
    "do_not_assign_folder" => "Не привязывать папку",
    "folders_archive" => "Архив папок",

    // File manager
    "file_manager" => "Менеджер файлов",

    // Connections Database
    "connections_database" => "База связей",
    "prospectors_database" => "База изыскателей",
    "customers_database" => "База клиентов",
    "programmers_database" => "База программистов",
    "new_prospector" => "Новый изыскатель",
    "new_customer" => "Новый клиент",
    "new_programmer" => "Новый программист",
    "remove_prospector" => "Удалить изыскателя",
    "remove_customer" => "Удалить клиента",
    "remove_programmer" => "Удалить программиста",
    "experience" => "Стаж",
    "workplace" => "Место работы",
    "age" => "Возраст",
    "income" => "Ежемесячный доход в настоящее время",
    "price" => "Стоимость работы",
    "contract_date" => "Дата договора",
    "region" => "Регион проживания",
    "address" => "Адрес",
    "position" => "Должность в настоящое время",
    "area" => "Основная сфера деятельности",
    "short_description" => "Кратко о своем практическом опыте, область специализации",
    "case_description" => "Суть дела",
    "cv" => "Резюме (если есть)",
    "passport" => "Копия пасспорта (если есть)",

    // Groups
    "groups" => "Группы пользователей",
    "new_group" => "Новая группа",
    "edit_group" => "Редактировать группу",
    "save_group" => "Сохранить группу",
    "group_title" => "Название группы",
    "group_users" => "Пользователи группы",
    "remove_group" => "Удалить группу",
];

?>
